% dir, os, common

# remove contents of a file converting it to zero size
truncate --size 0 <file_on_dir>

# Random password generator
</dev/urandom tr -dc '!-~' | head -c <length-of-password>

# List and sort top folders by size
sudo du -h <dir-names> | sort -rh | head -5

# Update cloudflared
curl -L --output cloudflared.deb https://github.com/cloudflare/cloudflared/releases/latest/download/cloudflared-linux-arm64.deb && sudo dpkg -i cloudflared.deb && rm cloudflared.deb

# Kill all process with the matching program name string
kill $(ps aux | grep <ps-name-str> | awk '{print $2}')

$ file_on_dir: fd
$ dir-names: ls
$ ps-name-str: ps -aux | awk '{print $11}'
